SteganoSound2Extract.xaml

<Window x:Class="WpfSteganography.SteganoSound2Extract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoSound2Extract" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="439" Margin="0,61,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/sound+image.png"/>
            </Grid.Background>
            <Image x:Name="SteganoSound2Extract_image" HorizontalAlignment="Left" Height="280" Margin="301,66,0,0" VerticalAlignment="Top" Width="288" Source="리소스 완성/no_image_insert.png" MouseLeftButtonDown="SteganoSound2Extract_image_MouseLeftButtonDown"/>
            <Label x:Name="SteganoSound2Extract_extract" Content="" HorizontalAlignment="Left" Height="63" Margin="342,371,0,0" VerticalAlignment="Top" Width="235" BorderThickness="3" BorderBrush="#FFEC6761" MouseLeftButtonDown="SteganoSound2Extract_extract_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/extract_after.png"/>
                </Label.Background>
            </Label>
            <PasswordBox x:Name="SteganoSound2Extract_password" HorizontalAlignment="Left" Height="15" Margin="120,393,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="SteganoSound2Extract_path" Content="" HorizontalAlignment="Left" Height="78" Margin="94,81,0,0" VerticalAlignment="Top" Width="218" Foreground="White" FontSize="20" FontFamily="/WpfSteganography;component/#KoreanPODGOR" MouseLeftButtonDown="SteganoSound2Extract_path_MouseLeftButtonDown" FontStretch="Condensed"/>
        </Grid>
        <Label x:Name="SteganoSound2Extract_play" Content="" HorizontalAlignment="Left" Height="68" Margin="42,220,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound2Extract_play_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/play.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="SteganoSound2Extract_stop2" Content="" HorizontalAlignment="Left" Height="68" Margin="115,220,0,0" VerticalAlignment="Top" Width="73">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/stop2.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="SteganoSound2Extract_stop" Content="" HorizontalAlignment="Left" Height="68" Margin="188,220,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound2Extract_stop_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/stop.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="SteganoSound2Extract_exit" Content="" Height="56" Margin="538,0,0,0" VerticalAlignment="Top" MouseLeftButtonDown="SteganoSound2Extract_exit_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
