SteganoImage1Extract.xaml

<Window x:Class="WpfSteganography.SteganoImage1Extract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoImageExtract" Height="502" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="리소스 완성/background.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="441" Margin="0,61,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/image+text.png"/>
            </Grid.Background>
            <TextBox x:Name="SteganoImage1Extract_Text" HorizontalAlignment="Left" Height="257" Margin="330,84,0,0" TextWrapping="Wrap" Text="추출된 텍스트 표시" VerticalAlignment="Top" Width="220" Foreground="White" BorderThickness="3">
                <TextBox.BorderBrush>
                    <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                </TextBox.Background>
            </TextBox>
            <Image x:Name="SteganoImage1Extract_image" HorizontalAlignment="Left" Height="296" Margin="0,65,0,0" VerticalAlignment="Top" Width="294" Source="리소스 완성/no_image_original.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <PasswordBox x:Name="SteganoImage1Extract_password" HorizontalAlignment="Left" Height="19" Margin="120,391,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="SteganoImage1Extract_extract" Content="" HorizontalAlignment="Left" Height="59" Margin="335,382,0,0" VerticalAlignment="Top" Width="215" BorderBrush="#FFE68787" BorderThickness="3" MouseLeftButtonDown="SteganoImage1Extract_extract_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/extract_after.png"/>
                </Label.Background>
            </Label>
        </Grid>
        <Label Content="" HorizontalAlignment="Left" Height="56" Margin="538,0,0,0" VerticalAlignment="Top" Width="62" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
