SteganoSound1.xaml

<Window x:Name="Window_SteganoSound1" x:Class="WpfSteganography.SteganoSound1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoSound1" Height="500" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="리소스 완성/background.png"/>
    </Window.Background>
    <Grid Margin="0,59,0,3">
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/sound+text.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Margin="543,-55,0,0" Width="57" MouseLeftButtonDown="Label_MouseLeftButtonDown" Height="52" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Left" Height="386" Margin="0,56,0,0" VerticalAlignment="Top" Width="600">
            <Label x:Name="SteganoSound1_path" Content="" HorizontalAlignment="Left" Height="69" Margin="83,31,0,0" VerticalAlignment="Top" Width="205" Foreground="White" FontSize="17" FontFamily="/WpfSteganography;component/#KoreanPODGOR" MouseLeftButtonDown="SteganoSound1_path_MouseLeftButtonDown"/>
            <TextBox x:Name="SteganoSound1_text" HorizontalAlignment="Left" Height="251" Margin="333,28,0,0" TextWrapping="Wrap" Text="삽입할 텍스트를 입력해주세요." VerticalAlignment="Top" Width="214" Foreground="White" BorderThickness="3">
                <TextBox.BorderBrush>
                    <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="SteganoSound1_crypto" Content="" HorizontalAlignment="Left" Height="64" Margin="341,316,0,0" VerticalAlignment="Top" Width="214" BorderThickness="3" BorderBrush="#FF4949E0" MouseLeftButtonDown="SteganoSound1_crypto_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/crypto_before.png"/>
                </Label.Background>
            </Label>
            <PasswordBox x:Name="SteganoSound1_password" HorizontalAlignment="Left" Height="18" Margin="119,333,0,0" VerticalAlignment="Top" Width="151" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label x:Name="SteganoSound1_play" Content="" HorizontalAlignment="Left" Height="68" Margin="31,105,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound1_play_MouseLeftButtonDown_1">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/play.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="SteganoSound1_stop2" Content="" HorizontalAlignment="Left" Height="68" Margin="109,105,0,0" VerticalAlignment="Top" Width="73">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/stop2.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="SteganoSound1_stop" Content="" HorizontalAlignment="Left" Height="68" Margin="190,105,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound1_stop_MouseLeftButtonDown_1" RenderTransformOrigin="0.047,0.595">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/stop.png"/>
                </Label.Background>
            </Label>
        </Grid>

    </Grid>
</Window>
