SteganoSound1Extract.xaml

<Window x:Class="WpfSteganography.SteganoSound1Extract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoSound1Extract" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/background.png"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="428" Margin="0,72,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/sound+text.png"/>
            </Grid.Background>
            <TextBox x:Name="SteganoSound1Extract_text" HorizontalAlignment="Left" Height="254" Margin="330,81,0,0" TextWrapping="Wrap" Text="추출된 텍스트를 표시합니다." VerticalAlignment="Top" Width="217" Foreground="White" IsReadOnly="True">
                <TextBox.BorderBrush>
                    <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="SteganoSound1Extract_path" Content="" HorizontalAlignment="Left" Height="74" Margin="84,84,0,0" VerticalAlignment="Top" Width="213" Foreground="White" FontSize="20" FontFamily="/WpfSteganography;component/#KoreanPODGOR" MouseLeftButtonDown="SteganoSound1Extract_path_MouseLeftButtonDown"/>
            <PasswordBox x:Name="SteganoSound1Extract_password" HorizontalAlignment="Left" Height="18" Margin="122,380,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Label Content="" Height="54" Margin="327,376,44,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#FFB87979" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/extract_after.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="SteganoSound1Extract_play" Content="" HorizontalAlignment="Left" Height="68" Margin="41,160,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound1Extract_play_MouseLeftButtonDown_1">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/play.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="SteganoSound1Extract_stop2" Content="" HorizontalAlignment="Left" Height="68" Margin="114,160,0,0" VerticalAlignment="Top" Width="73">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/stop2.png"/>
                </Label.Background>
            </Label>
            <Label x:Name="SteganoSound1Extract_stop" Content="" HorizontalAlignment="Left" Height="68" Margin="187,160,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound1Extract_stop_MouseLeftButtonDown_1">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/stop.png"/>
                </Label.Background>
            </Label>
        </Grid>
        <Label x:Name="SteganoSound1Extract_exit" Content="" HorizontalAlignment="Left" Margin="538,-2,0,0" Width="62" MouseLeftButtonDown="SteganoSound1Extract_exit_MouseLeftButtonDown" Height="56" VerticalAlignment="Top">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
