SteganoSound2.xaml

<Window x:Name="Window_SteganoSound2" x:Class="WpfSteganography.SteganoSound2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoSound2" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/background.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Height="56" Margin="538,0,0,0" VerticalAlignment="Top" Width="62" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Left" Height="439" Margin="0,61,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/sound+image.png"/>
            </Grid.Background>
            <Label x:Name="SteganoSound2_path" Content="" HorizontalAlignment="Left" Height="80" Margin="92,84,0,0" VerticalAlignment="Top" Width="215" Foreground="White" FontSize="20" FontFamily="/WpfSteganography;component/#KoreanPODGOR" MouseLeftButtonDown="SteganoSound2_path_MouseLeftButtonDown"/>
            <Image x:Name="SteganoSound2_image" HorizontalAlignment="Left" Height="293" Margin="297,61,0,0" VerticalAlignment="Top" Width="288" Source="리소스 완성/no_image_original.png" MouseLeftButtonDown="SteganoSound2_image_MouseLeftButtonDown"/>
            <Label x:Name="SteganoSound2_crypto" Content="" HorizontalAlignment="Left" Height="63" Margin="331,371,0,0" VerticalAlignment="Top" Width="235" BorderThickness="3" BorderBrush="#FF4A69D3" MouseLeftButtonDown="SteganoSound2_crypto_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/crypto_before.png"/>
                </Label.Background>
            </Label>
            <PasswordBox x:Name="SteganoSound2_password" HorizontalAlignment="Left" Height="18" Margin="120,390,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <Label x:Name="SteganoSound2_play" Content="" HorizontalAlignment="Left" Height="68" Margin="38,226,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound2_play_MouseLeftButtonDown_1">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/play.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="SteganoSound2_stop2" Content="" HorizontalAlignment="Left" Height="68" Margin="116,226,0,0" VerticalAlignment="Top" Width="73">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/stop2.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="SteganoSound2_stop" Content="" HorizontalAlignment="Left" Height="68" Margin="189,226,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="SteganoSound2_stop_MouseLeftButtonDown_1">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/stop.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
