SteganoImage2Extract.xaml

<Window x:Class="WpfSteganography.SteganoImage2Extract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoImage2Extract" Height="502" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/background.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Height="56" Margin="538,0,0,0" VerticalAlignment="Top" Width="62" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Left" Height="441" Margin="0,61,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/image+image.png"/>
            </Grid.Background>
            <Image x:Name="SteganoImage2Extract_original" HorizontalAlignment="Left" Height="301" Margin="-5,50,0,0" VerticalAlignment="Top" Width="300" Source="리소스 완성/no_image_original.png" MouseLeftButtonDown="SteganoImage2Extract_original_MouseLeftButtonDown"/>
            <Image x:Name="SteganoImage2Extract_extract" HorizontalAlignment="Left" Height="301" Margin="300,50,0,0" VerticalAlignment="Top" Width="300
                   " Source="리소스 완성/no_image_insert.png" MouseLeftButtonDown="SteganoImage2Extract_extract_MouseLeftButtonDown"/>
            <Label x:Name="SteganoImage2Extract_extractbutton" Content="" HorizontalAlignment="Left" Height="69" Margin="330,367,0,0" VerticalAlignment="Top" Width="245" BorderBrush="#FFEC8C8C" BorderThickness="3" MouseLeftButtonDown="SteganoImage2Extract_extractbutton_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/extract_after.png"/>
                </Label.Background>
            </Label>
            <PasswordBox x:Name="SteganoImage2Extract_password" HorizontalAlignment="Left" Margin="119,391,0,0" VerticalAlignment="Top" Width="149" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label Content="" HorizontalAlignment="Left" Height="46" Margin="0,343,0,0" VerticalAlignment="Top" Width="300">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/image_공지.png"/>
                </Label.Background>
            </Label>
        </Grid>

    </Grid>
</Window>
