SteganoImage2.xaml

<Window x:Name="Window_SteganoImage2" x:Class="WpfSteganography.SteganoImage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoImage2" Height="505" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" OpacityMask="{x:Null}">
    <Window.BorderBrush>
        <ImageBrush ImageSource="리소스 완성/all_background.png"/>
    </Window.BorderBrush>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/background.png"/>
        </Grid.Background>
        <Label Content="" HorizontalAlignment="Left" Height="56" Margin="538,0,0,0" VerticalAlignment="Top" Width="62" MouseLeftButtonDown="Label_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>
        <Grid HorizontalAlignment="Left" Height="444" Margin="0,61,0,0" VerticalAlignment="Top" Width="600">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/image+image.png"/>
            </Grid.Background>
            <PasswordBox x:Name="SteganoImage2_password" HorizontalAlignment="Left" Height="17" Margin="119,395,0,0" VerticalAlignment="Top" Width="151" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            <Image x:Name="SteganoImage2_original" HorizontalAlignment="Left" Height="299" Margin="0,53,0,0" VerticalAlignment="Top" Width="300" Source="리소스 완성/no_image_original.png" MouseLeftButtonDown="SteganoImage2_original_MouseLeftButtonDown"/>
            <Image x:Name="SteganoImage2_insert" HorizontalAlignment="Left" Height="299" Margin="300,53,0,0" VerticalAlignment="Top" Width="300" Source="리소스 완성/no_image_insert.png" MouseLeftButtonDown="SteganoImage2_insert_MouseLeftButtonDown"/>
            <Label x:Name="SteganoImage2_crypto" Content="" HorizontalAlignment="Left" Height="69" Margin="336,370,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FF2E7AB9" BorderThickness="3" MouseLeftButtonDown="SteganoImage2_crypto_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/crypto_before.png"/>
                </Label.Background>
            </Label>
        </Grid>

    </Grid>
</Window>
