SteganoImage1.xaml

<Window x:Name="Window_SteganoImage1" x:Class="WpfSteganography.SteganoImage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SteganoImage1" Height="501" Width="592" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="592">
            <Grid.Background>
                <ImageBrush ImageSource="리소스 완성/background.png"/>
            </Grid.Background>
            <Label Content="" HorizontalAlignment="Left" Height="56" Margin="530,0,0,0" VerticalAlignment="Top" Width="62" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="리소스 완성/exit.png"/>
                </Label.Background>
            </Label>
            <Grid HorizontalAlignment="Left" Height="445" Margin="0,56,0,0" VerticalAlignment="Top" Width="592">
                <Grid.Background>
                    <ImageBrush ImageSource="리소스 완성/image+text.png"/>
                </Grid.Background>
                <TextBox x:Name="SteganoImage1_Text" HorizontalAlignment="Left" Height="266" Margin="324,77,0,0" TextWrapping="Wrap" Text="텍스트를 입력해 주세요." VerticalAlignment="Top" Width="222" Foreground="White" BorderThickness="5" BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="리소스 완성/all_background.png"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="SteganoImage1_crypto" Content="" HorizontalAlignment="Left" Height="59" Margin="327,374,0,0" VerticalAlignment="Top" Width="215" BorderThickness="3" BorderBrush="#FF7498A8" MouseLeftButtonDown="SteganoImage1_crypto_MouseLeftButtonDown">
                    <Label.Background>
                        <ImageBrush ImageSource="리소스 완성/crypto_before.png"/>
                    </Label.Background>
                </Label>
                <PasswordBox x:Name="SteganoImage1_password" HorizontalAlignment="Left" Height="19" Margin="118,395,0,0" VerticalAlignment="Top" Width="149" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Image x:Name="SteganoImage1_image" HorizontalAlignment="Left" Height="296" Margin="0,65,0,0" VerticalAlignment="Top" Width="290" Source="리소스 완성/no_image_original.png" MouseLeftButtonDown="SteganoImage1_image_MouseLeftButtonDown" OpacityMask="{x:Null}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
