WaterMarking.xaml

<Window x:Name="Window_WaterMarking" x:Class="WpfSteganography.WaterMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WaterMark" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="리소스 완성/background.png"/>
    </Window.Background>
    <Grid Margin="0,59,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="리소스 완성/watermarking_main.png"/>
        </Grid.Background>
        <Label x:Name="WaterMarking_exit" Content="" Height="49" Margin="544,-54,0,0" VerticalAlignment="Top" MouseLeftButtonDown="WaterMarking_exit_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/exit.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="WaterMarking_text" HorizontalAlignment="Left" Height="69" Margin="36,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Foreground="White" SelectionBrush="{x:Null}" BorderThickness="0">
            <TextBox.Background>
                <ImageBrush ImageSource="리소스 완성/all_background.png"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="리소스 완성/all_background.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="WaterMarking_opacity" HorizontalAlignment="Left" Height="17" Margin="158,338,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="119" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontSize="10"/>
        <Label x:Name="WaterMarking_image" HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="600" MouseLeftButtonDown="WaterMarking_image_MouseLeftButtonDown_1">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/no_image_original.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Label x:Name="WaterMarking_preview" Content="" HorizontalAlignment="Left" Height="63" Margin="333,308,0,0" VerticalAlignment="Top" Width="257" BorderBrush="#FF519C1C" BorderThickness="3" MouseEnter="WaterMarking_preview_MouseEnter">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/preview_before.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="WaterMarking_save" Content="" HorizontalAlignment="Left" Height="63" Margin="333,378,0,0" VerticalAlignment="Top" Width="257" BorderBrush="#FF604368" BorderThickness="3" MouseEnter="WaterMarking_save_MouseEnter">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/save_before.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="WaterMarking_preview_aft" Content="" HorizontalAlignment="Left" Height="63" Margin="333,308,0,0" VerticalAlignment="Top" Width="257" BorderBrush="#FF6BAA53" BorderThickness="3" Visibility="Hidden" MouseLeave="WaterMarking_preview_aft_MouseLeave" MouseLeftButtonDown="WaterMarking_preview_aft_MouseLeftButtonDown_1">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/preview_after.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="WaterMarking_save_aft" Content="" HorizontalAlignment="Left" Height="63" Margin="333,376,0,0" VerticalAlignment="Top" Width="257" BorderBrush="#FF8E67AE" BorderThickness="3" Visibility="Hidden" MouseLeave="WaterMarking_save_aft_MouseLeave" MouseLeftButtonDown="WaterMarking_save_aft_MouseLeftButtonDown_1">
            <Label.Background>
                <ImageBrush ImageSource="리소스 완성/save_after.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
